<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="FIR.h" path="/home/ubuntu/course-lab_2/hls_FIR_STREAM/FIR.h"/>
    <originFiles name="FIR.cpp" path="/home/ubuntu/course-lab_2/hls_FIR_STREAM/FIR.cpp"/>
  </source>
  <testbench>
    <originFiles name="out_gold.dat" path="/home/ubuntu/course-lab_2/hls_FIR_STREAM/out_gold.dat"/>
    <originFiles name="FIR_tb.cpp" path="/home/ubuntu/course-lab_2/hls_FIR_STREAM/FIR_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
